In [ ]:
#
import pandas as pd
df_Industry = pd.read_csv(r"/home/anle/Data-mining-global-co2-emissions/Raw_data/API_NV.IND.TOTL.ZS_DS2_en_csv_v2_1237963.csv")

In [6]:
df_Industry.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 28 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   2000            228 non-null    float64
 5   2001            228 non-null    float64
 6   2002            230 non-null    float64
 7   2003            233 non-null    float64
 8   2004            234 non-null    float64
 9   2005            234 non-null    float64
 10  2006            238 non-null    float64
 11  2007            239 non-null    float64
 12  2008            242 non-null    float64
 13  2009            243 non-null    float64
 14  2010            245 non-null    float64
 15  2011            247 non-null    float64
 16  2012            249 non-null    float64
 17  2013            251 non-null    float64
 18  2014            251 non-null    float64
 19  2015            251 non-null    float64
 20  2016            250 non-null    float64
 21  2017            250 non-null    float64
 22  2018            249 non-null    float64
 23  2019            249 non-null    float64
 24  2020            247 non-null    float64
 25  2021            246 non-null    float64
 26  2022            244 non-null    float64
 27  2023            234 non-null    float64
dtypes: float64(24), object(4)
memory usage: 58.3+ KB

In [7]:
df_Industry.describe()

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
count,228.000000,228.000000,230.000000,233.000000,234.000000,234.000000,238.000000,239.000000,242.000000,243.000000,...,251.000000,251.000000,250.000000,250.000000,249.000000,249.000000,247.000000,246.000000,244.000000,234.000000
mean,27.382698,26.788727,26.886714,26.785027,27.146119,27.579549,28.523236,28.332073,28.795663,26.790242,...,26.346294,25.111070,24.646494,25.165440,25.858506,25.435124,24.758755,26.155181,27.049447,26.432149
std,11.366176,10.623120,10.707649,10.816077,11.336721,12.223591,13.021173,12.748867,13.537295,11.715099,...,12.007758,10.146749,9.622749,10.378674,11.085842,10.386495,9.335113,11.426838,12.726292,11.382688
min,4.247151,4.186181,3.243096,4.149037,5.496810,5.251319,4.054557,3.150196,3.759257,5.009740,...,5.004640,5.124380,5.349794,4.996773,4.090661,4.213344,4.873523,2.758632,2.390762,2.086302
25%,21.121440,20.894219,20.611314,20.506338,20.482852,20.387102,20.479531,20.087534,20.396938,19.352009,...,18.769927,18.492987,18.193847,18.048760,18.495952,18.754628,19.081455,18.854146,19.040244,19.232549
50%,25.689644,25.413103,25.417558,25.309872,25.591847,25.919553,26.868512,26.572852,26.229704,25.076018,...,25.086618,24.361376,23.915032,24.492306,25.075507,24.822364,24.342619,25.517584,25.797656,25.767944
75%,32.400025,30.911518,30.703453,30.777971,31.762373,32.230524,34.262880,33.739126,33.522071,31.384789,...,31.809479,30.796466,30.025992,31.218289,31.624084,31.632106,30.171433,32.319311,33.967305,32.468606
max,84.795979,77.419578,74.157856,70.893813,76.642514,80.974294,86.669555,84.727508,85.920393,75.324732,...,70.548317,61.362778,57.289364,59.720589,65.876430,62.515321,59.133630,74.912101,76.838080,77.340079

In [4]:
df_Industry.isna().sum()

Country Name       0
Country Code       0
Indicator Name     0
Indicator Code     0
2000              38
2001              38
2002              36
2003              33
2004              32
2005              32
2006              28
2007              27
2008              24
2009              23
2010              21
2011              19
2012              17
2013              15
2014              15
2015              15
2016              16
2017              16
2018              17
2019              17
2020              19
2021              20
2022              22
2023              32
dtype: int64

In [5]:
df_Industry['Country Name'].duplicated().sum()

np.int64(0)

In [9]:
df_hdi = pd.read_excel(r"/home/anle/Data-mining-global-co2-emissions/Raw_data/hdr-data.xlsx")
df_hdi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4484 entries, 0 to 4483
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   countryIsoCode  4484 non-null   object
 1   country         4484 non-null   object
 2   indexCode       4484 non-null   object
 3   index           4484 non-null   object
 4   dimension       0 non-null      float64
 5   indicatorCode   4484 non-null   object
 6   indicator       4484 non-null   object
 7   year            4484 non-null   int64
 8   value           4484 non-null   float64
dtypes: float64(2), int64(1), object(6)
memory usage: 315.4+ KB

In [10]:
df_hdi.describe()

       dimension         year        value
count        0.0  4484.000000  4484.000000
mean         NaN  2011.739741     0.701806
std          NaN     6.857741     0.159693
min          NaN  2000.000000     0.266000
25%          NaN  2006.000000     0.580750
50%          NaN  2012.000000     0.723000
75%          NaN  2018.000000     0.828000
max          NaN  2023.000000     0.972000

In [12]:
df_hdi.isna().sum()

countryIsoCode       0
country              0
indexCode            0
index                0
dimension         4484
indicatorCode        0
indicator            0
year                 0
value                0
dtype: int64

In [ ]:
df_deforest = pd.read_csv(
    r"/home/anle/Data-mining-global-co2-emissions/Raw_data/treecover_loss__ha.csv",
    encoding="cp1252"
)
df_name = pd.read_csv(r"/home/anle/Data-mining-global-co2-emissions/Raw_data/iso_metadata.csv")
df_deforest = pd.merge(df_deforest,df_name, on="iso", how="left")
cols = df_deforest.columns.tolist()

new_order = ['iso', 'name'] + [col for col in cols if col not in ['iso', 'name']]
df_deforest = df_deforest[new_order]

In [29]:
df_deforest.to_csv(r"/home/anle/Data-mining-global-co2-emissions/Raw_data/treecover_loss_ha_final.csv", index=False)

In [30]:
df_deforest.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4776 entries, 0 to 4775
Data columns (total 5 columns):
 #   Column                                                                 Non-Null Count  Dtype
---  ------                                                                 --------------  -----
 0   iso                                                                    4776 non-null   object
 1   name                                                                   4654 non-null   object
 2   umd_tree_cover_loss__year                                              4776 non-null   int64
 3   umd_tree_cover_loss__ha (Di?n tích r?ng b? m?t - ha)                   4776 non-null   float64
 4   gfw_gross_emissions_co2e_all_gases__Mg (phát th?i khí nhà kính - t?n)  4776 non-null   float64
dtypes: float64(2), int64(1), object(2)
memory usage: 186.7+ KB

In [31]:
df_deforest.describe()

,umd_tree_cover_loss__year,umd_tree_cover_loss__ha (Di?n tích r?ng b? m?t - ha),gfw_gross_emissions_co2e_all_gases__Mg (phát th?i khí nhà kính - t?n)
count,4776.000000,4.776000e+03,4.776000e+03
mean,2012.355946,1.083155e+05,4.599644e+07
std,6.925828,4.584456e+05,1.846769e+08
min,2001.000000,0.000000e+00,0.000000e+00
25%,2006.000000,8.583430e+01,3.238178e+04
50%,2012.000000,3.688982e+03,1.588847e+06
75%,2018.000000,4.085278e+04,1.888310e+07
max,2024.000000,8.570166e+06,3.791767e+09

In [32]:
df_deforest.isna().sum()

iso                                                                        0
name                                                                     122
umd_tree_cover_loss__year                                                  0
umd_tree_cover_loss__ha (Di?n tích r?ng b? m?t - ha)                       0
gfw_gross_emissions_co2e_all_gases__Mg (phát th?i khí nhà kính - t?n)      0
dtype: int64